<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Это моя страница</title>
	<meta charset="utf-8" />
	<link href="css/style1.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="header">
	  <div id="sitebranding">
	    <h1>Заголовок сайта</h1>
	  </div>
	  <div id="tagline">
	    <p>Здесь какой-нибудь слоган!</p>
	  </div>
	</div> <!-- End of header -->
	<div id="navigation">
      <ul>
        <li><a href="index.html">Главная страница</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html">Свяжитесь с нами</a></li>
      </ul>
    </div> <!-- End of navigation -->
	<div id="bodycontent">
	  <h2>Подзаголовок</h2>
	  <p><img src="images/photo.jpg" width="270" height="270" alt="Всё супер!" /></p>
	  <p>Главное это хорошее настроение. Упорство и труд всё перетрут.</p>
	</div> <!-- End of bodycontent -->
  </body>
</html>